APP_HOST = http://localhost
APP_PORT = 6060

API_VERSION = v1

DATABASE = mongodb://127.0.0.1:27017/e-commerce
DATABASE_TEST = mongodb+srv://test:test@demo.aoloa.mongodb.net/test?retryWrites=true&w=majority


USER_SECRET_KEY = "SHASHANK606"
ADMIN_SECRET_KEY = "SHASHANKADMIN"
PAYMENT_SECRET_KEY=sk_test_51N12BsSHL3ZIWrpnYrt2oBZigHN5hVGOmEJAFPeOsc1qNhDgMkKxtUrInFfLyMlChF5jlQby4qb6BlMsqFuRWTaN007kCWWHTQ